VITE_SUPABASE_URL=https://xdvckjythzbjqqwqtyiy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkdmNranl0aHpianFxd3F0eWl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NzkyNjUsImV4cCI6MjA2NjE1NTI2NX0.zBUn09Xpt2jHYqHCf8D1ab-Mc6r2sKIk8kPXmRHxLL0
